{
  "redirects": [
    {
      "source": "/guides/",
      "destination": "/guides",
      "permanent": true
    },
    {
      "source": "/guides/:slug/",
      "destination": "/guides/:slug",
      "permanent": true
    }
  ]
}
